{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "AC41132F",
      "localizations" : [

      ],
      "name" : "Chatr Original Subscription Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "36E88EFF",
          "introductoryOffer" : {
            "internalID" : "394B3683",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "AC41132F",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "3D0F1170",
      "localizations" : [

      ],
      "name" : "Premium 3 Months ",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "654B1455",
          "introductoryOffer" : {
            "internalID" : "56B3DF12",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "3months1",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Premium 3 Months",
          "subscriptionGroupID" : "3D0F1170",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "0FA18F77",
      "localizations" : [

      ],
      "name" : "Premium Yearly ",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "03AB3A51",
          "introductoryOffer" : {
            "internalID" : "F2ACFD95",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "0FA18F77",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}